### ISSUE TITLE
[gmac0 ping-test fail] error message - Internal error: synchronous external abort: 96000210 [#1] SMP

### ISSUE THREAD

**Issue by chesterlintw** [chesterlintw/linux-s32g#2]
While trying to pin other hosts the CPU always raises a synchronous abort. This issue always happens in softirq while net tries to handle rx. Tried different linux-next versions but the symptom still exists. [next-20211214, next-20220116, next-20220204]

localhost:~ # ping 8.8.8.8                                                      
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.                                    
64 bytes from 8.8.8.8: icmp_seq=1 ttl=117 time=3.84 ms                          
[  138.960835][    C0] Internal error: synchronous external abort: 96000210 [#1] SMP
[  138.968500][    C0] Modules linked in: af_packet(E) nft_fib_inet(E) nft_fib_ipv4(E) nft_fib_ipv6(E) nft_fib(E) nft_reject_inet(E) nf_reject_ipv4(E) nf_reject_ipv6(E) n)
[  138.968787][    C0]  sdhci_esdhc_imx(E) sdhci_pltfm(E) sdhci(E) cqhci(E) mmc_core(E) sha256_arm64(E) sg(E)
[  139.065774][    C0] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W   E     5.16.0-next-20220116-vanilla #1 1b0058ec2b53068495f487000b04dae62a2efdb0
[  139.079504][    C0] Hardware name: freescale s32-gen1/s32-gen1, BIOS 2020.04-dirty 09/07/2021
[  139.088186][    C0] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  139.095987][    C0] pc : __memcpy+0x9c/0x250                                 
[  139.100349][    C0] lr : stmmac_napi_poll_rx+0x604/0xc58 [stmmac]            
[  139.106635][    C0] sp : ffff800009f438f0                                    
[  139.110714][    C0] x29: ffff800009f438f0 x28: 0000000000000000 x27: 0000000000000062
[  139.118698][    C0] x26: ffff000884020000 x25: 0000000000000488 x24: ffff000884020488
[  139.126680][    C0] x23: ffff0008824c89c0 x22: ffff0008824cc9c0 x21: 000000000000001e
[  139.134664][    C0] x20: ffff0008824c89c0 x19: 0000000000000000 x18: 000000000000e6a0
[  139.142647][    C0] x17: ffff8008d5fbf000 x16: ffff800008004000 x15: 0000000000004000
[  139.150630][    C0] x14: 0000000000000000 x13: 0000000000000000 x12: 3d71017500000000
[  139.158611][    C0] x11: 540000450008102d x10: e3bf31183ca4069f x9 : a8c0080808083d71
[  139.166594][    C0] x8 : 0175000000005400 x7 : 00450008102de3bf x6 : 31183ca4069f0400
[  139.174576][    C0] x5 : ffff0008866f7662 x4 : ffff000034106022 x3 : 0000000000000022
[  139.182559][    C0] x2 : 0000000000000022 x1 : ffff000034106000 x0 : ffff0008866f7640
[  139.190543][    C0] Call trace:                                              
[  139.193740][    C0]  __memcpy+0x9c/0x250                                     
[  139.197740][    C0]  __napi_poll+0x44/0x200                                  
[  139.202008][    C0]  net_rx_action+0x294/0x2d8                               
[  139.206538][    C0]  __do_softirq+0x11c/0x34c                                
[  139.210977][    C0]  irq_exit_rcu+0xb0/0xe8                                  
[  139.215245][    C0]  el1_interrupt+0x48/0xa8                                 
[  139.219598][    C0]  el1h_64_irq_handler+0x14/0x20                           
[  139.224481][    C0]  el1h_64_irq+0x7c/0x80                                   
[  139.228654][    C0]  arch_cpu_idle+0x14/0x30
[  139.233002][    C0]  default_idle_call+0x40/0x150                            
[  139.237798][    C0]  do_idle+0x1e8/0x290                                     
[  139.241797][    C0]  cpu_startup_entry+0x2c/0x78                             
[  139.246503][    C0]  rest_init+0xc8/0xd8                                     
[  139.250497][    C0]  arch_call_rest_init+0x14/0x1c                           
[  139.255384][    C0]  start_kernel+0x9d8/0xa10                                
[  139.259823][    C0]  __primary_switched+0xc0/0xc8                            
[  139.264625][    C0] Code: d503201f a9401c26 a9412428 a97e2c8a (a97f348c)     
[  139.271543][    C0] ---[ end trace 0000000000000000 ]---                     
[  139.276952][    C0] Kernel panic - not syncing: synchronous external abort: Fatal exception in interrupt
[  139.286606][    C0] SMP: stopping secondary CPUs                             
[  139.291315][    C0] Kernel Offset: 0x50000 from 0xffff800008000000           
[  139.297605][    C0] PHYS_OFFSET: 0x0                                         
[  139.301243][    C0] CPU features: 0x0,00004802,40000846                      
[  139.306564][    C0] Memory Limit: none                                       
[  139.310381][    C0] Rebooting in 90 seconds..

**Comment by chesterlintw** [comment]
Checked next-20220204 and found that sometimes ping fails immediately in the first packet but sometimes it works fine.

* success
localhost:~ # ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=58 time=2.66 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=58 time=3.18 ms
64 bytes from 8.8.8.8: icmp_seq=3 ttl=58 time=2.80 ms
64 bytes from 8.8.8.8: icmp_seq=4 ttl=58 time=4.25 ms
64 bytes from 8.8.8.8: icmp_seq=5 ttl=58 time=2.68 ms
64 bytes from 8.8.8.8: icmp_seq=6 ttl=58 time=3.35 ms
64 bytes from 8.8.8.8: icmp_seq=7 ttl=58 time=2.64 ms
64 bytes from 8.8.8.8: icmp_seq=8 ttl=58 time=2.99 ms
64 bytes from 8.8.8.8: icmp_seq=9 ttl=58 time=2.82 ms
64 bytes from 8.8.8.8: icmp_seq=10 ttl=58 time=2.70 ms
64 bytes from 8.8.8.8: icmp_seq=11 ttl=58 time=3.21 ms
64 bytes from 8.8.8.8: icmp_seq=12 ttl=58 time=2.89 ms
^C
--- 8.8.8.8 ping statistics ---
12 packets transmitted, 12 received, 0% packet loss, time 11017ms
rtt min/avg/max/mdev = 2.647/3.019/4.252/0.436 ms

* fail
localhost:~ # ping 192.168.3.153
PING 192.168.3.153 (192.168.3.153) 56(84) bytes of data.
[  276.423567][    C0] Internal error: synchronous external abort: 96000210 [#1] SMP
[  276.431235][    C0] Modules linked in: af_packet(E) nft_fib_inet(E) nft_fib_ipv4(E) nft_fib_ipv6(E) nft_fib(E) nft_reject_inet(E) nf_reject_ipv4(E) nf_reject_ipv6(E) n)
[  276.431582][    C0]  sdhci_esdhc_imx(E) sdhci_pltfm(E) sdhci(E) cqhci(E) sha256_arm64(E) mmc_core(E) sg(E)
[  276.528569][    C0] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G            E     5.17.0-rc2-next-20220204-vanilla #1 f34e0661fcff777949b224057f3dac382d807b66
[  276.542651][    C0] Hardware name: freescale s32-gen1/s32-gen1, BIOS 2020.04-dirty 02/05/2022
[  276.551332][    C0] pstate: 20400005 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  276.559132][    C0] pc : __memcpy+0x9c/0x250
[  276.563497][    C0] lr : stmmac_napi_poll_rx+0x610/0xd98 [stmmac]
[  276.569782][    C0] sp : ffff800009f238e0
[  276.573863][    C0] x29: ffff800009f238e0 x28: 000000000000002d x27: 0000000000000062
[  276.581844][    C0] x26: ffff000884798000 x25: 00000000000006e0 x24: ffff0008842f49c0
[  276.589826][    C0] x23: ffff0008847986e0 x22: 0000000000000000 x21: ffff0008842f09c0
[  276.597807][    C0] x20: ffff0008842f09c0 x19: 0000000000000000 x18: 0000000000000000
[  276.605789][    C0] x17: ffff8008d5fe9000 x16: ffff800008004000 x15: 0000000000004000
[  276.613770][    C0] x14: 0000000000000000 x13: 0000000000000000 x12: 7dbf014000008e32
[  276.621753][    C0] x11: 540000450008161c x10: c808d1f43ca4069f x9 : a8c09903a8c07dbf
[  276.629735][    C0] x8 : 014000008e325400 x7 : 00450008161cc808 x6 : d1f43ca4069f0400
[  276.637716][    C0] x5 : ffff000884ad9262 x4 : ffff0000341a6022 x3 : 0000000000000022
[  276.645698][    C0] x2 : 0000000000000022 x1 : ffff0000341a6000 x0 : ffff000884ad9240
[  276.653682][    C0] Call trace:
[  276.656877][    C0]  __memcpy+0x9c/0x250
[  276.660878][    C0]  __napi_poll+0x44/0x200
[  276.665142][    C0]  net_rx_action+0x28c/0x2d0
[  276.669670][    C0]  __do_softirq+0x11c/0x34c
[  276.674107][    C0]  irq_exit_rcu+0xb0/0xe8
[  276.678372][    C0]  el1_interrupt+0x48/0xa8
[  276.682723][    C0]  el1h_64_irq_handler+0x14/0x20
[  276.687605][    C0]  el1h_64_irq+0x7c/0x80
[  276.691776][    C0]  arch_cpu_idle+0x14/0x30
[  276.696125][    C0]  default_idle_call+0x40/0x150
[  276.700917][    C0]  do_idle+0x1e8/0x290
[  276.704918][    C0]  cpu_startup_entry+0x2c/0x78
[  276.709623][    C0]  rest_init+0xc8/0xd8
[  276.713618][    C0]  arch_call_rest_init+0x14/0x1c
[  276.718501][    C0]  start_kernel+0x9d8/0xa10
[  276.722938][    C0]  __primary_switched+0xc0/0xc8
[  276.727736][    C0] Code: d503201f a9401c26 a9412428 a97e2c8a (a97f348c) 
[  276.734653][    C0] ---[ end trace 0000000000000000 ]---
[  276.740061][    C0] Kernel panic - not syncing: synchronous external abort: Fatal exception in interrupt
[  276.749715][    C0] SMP: stopping secondary CPUs
[  276.754426][    C0] Kernel Offset: disabled
[  276.758682][    C0] CPU features: 0x00,00004002,40000846
[  276.764090][    C0] Memory Limit: none
[  276.767906][    C0] Rebooting in 90 seconds..

**Comment by chesterlintw** [comment]
By checking the callstack and the lr value the calling sequence seems like this:
```
__napi_poll()->
  work = n->poll(n, weight) ->
    stmmac_napi_poll_rx() ->
      stmmac_rx() ->
        skb_copy_to_linear_data() ->
            memcpy()
```

**Comment by chesterlintw** [comment]
Issue is gone in new kernel versions. [A workable branch: pinctrl-gmac-devel]
